{
	"name": "posedance",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "npm run css-build && vue-cli-service build",
		"lint": "vue-cli-service lint",
		"css-build": "node-sass --omit-source-map-url ./src/assets/sass/styles.scss ./public/css/styles.css",
		"css-watch": "npm run css-build -- --watch",
		"start": "npm run css-watch"
	},
	"dependencies": {
		"@tensorflow-models/posenet": "^2.2.1",
		"@tensorflow/tfjs": "^2.7.0",
		"@tensorflow/tfjs-converter": "^2.7.0",
		"@tensorflow/tfjs-core": "^2.7.0",
		"@tensorflow/tfjs-backend-cpu": "^2.7.0",
		"@tensorflow/tfjs-backend-webgl": "^2.7.0",
		"axios": "^0.19.2",
		"bulma": "^0.8.2",
		"core-js": "^3.8.0",
		"sass": "^1.29.0",
		"sass-loader": "^8.0.2",
		"vue": "^2.6.12",
		"vue-router": "^3.4.9",
		"vuelidate": "^0.7.6",
		"vuex": "^3.6.0",
		"vuex-persistedstate": "^2.7.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.2.0",
		"@vue/cli-plugin-eslint": "~4.2.0",
		"@vue/cli-service": "~4.2.0",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.1.2",
		"node-sass": "^4.14.1",
		"vue-template-compiler": "^2.6.12"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
